# pccontroller-client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow_backward.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_forward.xml  ic_arrow_upward.xml  ic_autorenew_black_24dp.xml  ic_baseline_add_box_24.xml  ic_baseline_add_box_48.xml  ic_box_plus.xml  ic_brightness_1_green_24dp.xml  ic_brightness_1_red_24dp.xml  ic_connect_to_device.xml  ic_disconnect.xml  ic_file_100dp.xml  ic_file_50dp.xml  ic_home_black_24dp.xml  ic_indeterminate_check_box_black_24dp.xml  ic_language.xml  ic_laptop_100dp.xml  ic_laptop_64.xml  ic_laptop_80dp.xml  ic_launcher_foreground.xml  ic_library_add_black_50dp.xml  ic_link_50dp.xml  ic_linux.xml  ic_lock_open_black_24dp.xml  ic_logo_100dp.xml  ic_logo_200dp.xml  ic_logo_24dp.xml  ic_logo_64dp.xml  ic_mac.xml  ic_photo_camera_black_24dp.xml  ic_qr_code.xml  ic_qr_code_icon.xml  ic_send.xml  ic_settings_notifications.xml  ic_settings_theme.xml  ic_touchpad.xml  ic_windows.xml  link_viewholder_background.xml  link_viewholder_bg.xml  (+2 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-night/: ic_qr_code.xml  splash_background.xml
app/src/main/res/drawable/drawable/: ic_android_black_24dp.xml  ic_center_focus_strong_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_filter_none_black_24dp.xml  ic_lock_black_24dp.xml  ic_refresh_black_24dp.xml  ic_touch_app_black_24dp.xml  ic_volume_mute_black_24dp.xml  ic_volume_up_black_24dp.xml
app/src/main/res/layout/: activity_file_sharing.xml  activity_launcher.xml  activity_link_sharing.xml  activity_main.xml  activity_main_control_interface.xml  activity_qr_code_scanner.xml  activity_touchpad.xml  activity_wait_for_permission.xml  app_bar_main_activity.xml  content_link_sharing.xml  content_main_activity.xml  drawer_header.xml  fragment_file_information.xml  fragment_main_activity_connected.xml  fragment_main_activity_not_connected.xml  fragment_missing_file.xml  ip_address_edit_text.xml  link_viewholder_item.xml  settings_activity.xml
app/src/main/res/menu/: activity_link_sharing_appbar_menu.xml  activity_main_appbar_menu.xml  activity_main_control_interface_appbar_menu.xml  activity_touchpad_appbar_menu.xml  drawer_menu.xml  link_sharing_contextual_action_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/xml/: app_data.xml  root_preferences.xml
(+43 files in other folders)
