<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.liviugheorghe.pcc_client.ui.MainActivity">

    <item
        android:onClick="closeAppMenuItemClick"
        android:title="@string/action_close_app"
        app:showAsAction="never" />

</menu>