<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.liviugheorghe.pcc_client.ui.TouchpadActivity">

    <item
        android:icon="@drawable/ic_keyboard_24"
        android:onClick="keyboardActionClick"
        android:orderInCategory="100"
        android:title="@string/activity_touchpad_action_keyboard"
        app:showAsAction="ifRoom" />


    <item
        android:icon="@drawable/ic_keyboard_voice_24"
        android:orderInCategory="200"
        android:title="@string/activity_touchpad_action_keyboard_voice"
        app:showAsAction="ifRoom" />

</menu>