<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:showIn="@layout/activity_link_sharing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/link_sharing_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="@string/connect_to_a_device_button_text"
            android:textColor="?attr/primaryButtonTextColor" />

        <TextView
            android:text="@string/device_not_connected_text"
            android:id="@+id/link_sharing_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="0sp"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:textColor="?android:attr/textColorPrimary" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>